backend/app/config/md_template.toml (before)
firstPage = """
# 标题： 基于核心模型+研究对象，需体现国赛问题核心（如“基于粒子群算法的工业生产调度优化模型研究”）
要求：标题需包含“求解方法（模型/算法）+研究场景/问题类型”，避免宽泛；需与摘要、关键词逻辑一致
例子：基于粒子群算法的工业生产调度优化模型研究
摘要
第一段（背景）：需结合国赛常见应用领域（如工业、物流、环境），说明问题现实意义（如“工业生产中设备调度不合理导致效率低、成本高，据《制造业调度行业报告》，此类问题平均增加15%生产成本”），明确研究目标，约100字
要求：背景需关联实际场景，提及1个相关数据/报告支撑，不虚构日期

针对问题一，需明确“问题核心约束（如设备产能、生产周期）+所用模型（如线性规划）+构建逻辑（目标函数：最小化生产时间；约束：设备每日工作≤8小时）+具体工作（收集3条生产线1个月数据，用Lingo求解）+结果（最优调度方案使生产效率提升8.2%，单位产品成本降低6.5元）”，约170字
要求：每个问题段需包含“问题编号+约束条件+模型名称+构建步骤+量化结果（误差率、优化幅度等）”，数值需合理

针对问题二，需体现与问题一的递进（如“问题一静态调度→问题二动态调度”），说明所用模型（如粒子群算法）+构建逻辑（引入时间动态权重因子，修正目标函数）+具体工作（用Python实现算法，迭代500次）+结果（动态调度响应时间缩短至1.2小时，较静态方案稳定性提升12%），约170字
要求：递进关系需明确（如静态→动态、单目标→多目标），模型选择需解释“为何比问题一模型更适配”

最后一段（总结）：需说明敏感性分析具体操作（如“对设备故障率（±5%、±10%）、原料供应延迟率（±3%）进行敏感分析”）+效果（“设备故障率变动10%时，调度效率仅变化2.1%，模型鲁棒性强”），结论需呼应研究目标（如“模型可满足工业生产动态调度需求，为企业降本提供支撑”），约150字
要求：敏感性分析需含“参数类型+变动幅度+结果变化率”，结论需落地到实际应用价值

关键词： 需包含“核心模型/算法（2-3个）+研究场景（1个）+问题类型（1个）”，无标号，用空格分隔
要求：关键词需从标题、摘要中提炼，无生僻术语，符合国赛检索习惯
例子：粒子群算法  线性规划  工业生产调度  动态优化
"""

RepeatQues = """
# 一、问题重述
## 1.1 问题背景
查询文献：需引用国赛常见文献类型（如行业报告、核心期刊论文），体现问题实际应用场景（如“据《中国物流发展报告（202X）》，城市配送路径不合理导致物流成本占GDP比重超18%，某连锁超市日均配送延误率达23%”），基于题目信息改写表述，避免照搬，约160字
要求：背景需含“行业现状数据+问题痛点”，文献需匹配场景，表述需连贯，不出现“原题如下”等字样

## 1.2 问题重述
参考模板如下：本文基于上述背景及题目给定条件（如“超市门店位置、配送车辆容量、道路通行时间”），建立数学模型解决以下问题：
1. 构建单目标静态模型，在“车辆单次配送里程≤150公里”约束下，求解超市30家门店的最优配送路径，最小化总配送成本；
2. 考虑早高峰（7:00-9:00）道路拥堵系数（1.5倍），构建动态模型，调整配送路径，满足“所有门店9:00前送达”的时间约束；
3. 引入应急订单（如门店临时补货），设计多目标模型，平衡“总成本最小”与“应急订单响应时间≤1小时”两个目标。
要求：分点需明确“每个问题的核心目标+关键约束”，符合国赛问题表述逻辑（先目标后约束），无冗余信息，点数列举不超过4个
"""

analysisQues = """
# 二、问题分析
## 2.1 问题一的分析
分两段（需遵循 “需求拆解→模型适配” 逻辑），约250字
第一段（需求拆解）：明确问题核心需求（如“问题一需在‘车辆容量≤5吨、单次配送里程≤150公里’约束下，实现超市30家门店静态配送路径的总成本最优”），拆解关键影响因素（如“门店位置分布、各门店订货量、车辆单位里程成本（8元/公里）”），说明问题本质（如“单目标静态路径规划问题，属于TSP变种问题”）；
要求：需求拆解需含“目标函数要素（成本构成）+约束分类（资源约束、距离约束）+问题边界（静态无突发情况）”，无模糊表述

第二段（模型适配）：对比国赛常用模型（如“遗传算法 vs 蚁群算法 vs 线性规划”），分析适用性（如“线性规划适用于变量少的线性问题，但路径规划为非线性，不适用；遗传算法全局搜索能力强，但收敛速度慢；蚁群算法对路径问题适配性高，且在100节点内收敛速度比遗传算法快30%”），最终说明选择理由（如“因问题涉及30个门店（节点），蚁群算法在路径规划场景的针对性更强，故选择蚁群算法，用遗传算法做结果对比验证”）
要求：对比模型需2-3个，适配性分析需含“模型优势+局限性+与问题的匹配度”，选择理由需量化（如收敛速度、精度）

## 2.2 问题二的分析
分两段（需遵循 “需求拆解→模型适配” 逻辑），约250字，与问题一形成递进（如“静态→动态，无时间约束→有时间约束”）
第一段（需求拆解）：明确问题核心需求（如“问题二需在问题一基础上，加入早高峰拥堵系数（7:00-9:00通行时间×1.5），实现‘所有门店9:00前送达’的动态配送路径优化，仍以总成本最小为目标”），拆解关键影响因素（如“时段性拥堵系数、配送出发时间窗口、门店先后送达顺序”），说明问题本质（如“带时间窗的动态路径规划问题，约束条件更复杂”）；
要求：递进关系需明确（如“在问题一XX基础上，增加XX约束/扩展XX维度”），问题本质需与问题一区分

第二段（模型适配）：对比国赛常用模型（如“动态蚁群算法 vs 禁忌搜索算法 vs 粒子群算法”），分析适用性（如“静态蚁群算法无法处理时间动态变化；禁忌搜索算法局部搜索强，但易陷入局部最优；动态蚁群算法通过实时更新启发因子（如拥堵系数），可动态调整路径，且在时间窗约束下精度比禁忌搜索高15%”），最终说明选择理由（如“问题需实时响应拥堵变化，动态蚁群算法可满足时间动态性要求，故选择该算法”）
要求：模型对比需围绕“动态场景适配性”，选择理由需呼应问题新增约束（如时间窗、拥堵）
"""

modelAssumption = """
# 三、模型假设
需写3-4条，每条需说明“假设内容+合理性依据（符合国赛问题简化原则）”
(1) 数据有效性：假设题目给定的门店位置坐标、车辆容量、单位里程成本等数据均来自超市实际运营统计（如国赛提供的数据集），无缺失值与异常值，合理性：国赛问题中通常假设给定数据可靠，避免因数据问题影响模型构建；
(2) 约束稳定性：假设早高峰拥堵系数仅在7:00-9:00为1.5，其余时段为1.0，且拥堵系数不随天气、交通事故等突发情况变化，合理性：简化模型复杂度，国赛中常忽略次要随机因素，聚焦核心问题；
(3) 车辆一致性：假设所有配送车辆型号一致（容量5吨、单位里程成本8元/公里），无故障停运情况，且单次配送仅服务1条路径（不折返），合理性：避免车辆异质性增加模型变量，符合国赛“简化非核心变量”原则；
(4) 需求确定性：假设各门店订货量在配送前已确定，无临时增减订单（问题三除外），合理性：问题一、二为静态/动态规划，需固定需求以构建目标函数，与问题三的应急订单形成区分
要求：假设需覆盖“数据、约束、资源、需求”四类，每条需解释“为何适合国赛模型构建”，不与问题条件冲突
"""

symbol = """
# 四、符号说明和数据预处理
## 4.1 符号说明
需包含“目标函数变量、约束条件变量、参数变量”，符号用markdown公式渲染，单位符合国赛规范，避免重复
参考模板：
| 符号 | 含义 | 单位 |
| ---- | ---- | ---- |
| \\( x_{ij} \\) | 0-1变量，1表示车辆从门店i开往门店j，0表示不开往 | - |
| \\( d_{ij} \\) | 门店i到门店j的直线距离 | 公里 |
| \\( c \\) | 车辆单位里程配送成本 | 元/公里 |
| \\( Q \\) | 配送车辆最大装载容量 | 吨 |
| \\( q_i \\) | 门店i的订货量 | 吨 |
| \\( t_{ij} \\) | 车辆从门店i到门店j的通行时间 | 小时 |
| \\( \\lambda_t \\) | t时段（如7:00-9:00）的道路拥堵系数 | - |
| \\( T_i \\) | 门店i的最晚送达时间 | 小时（如9:00表示为9） |
要求：符号需与后续模型公式对应，0-1变量、连续变量需区分，单位不遗漏（无单位标“-”）
"""

eda = """
## 4.2 描述性统计
约200字，需包含国赛常见统计指标（均值、方差、极值、相关性），说明统计目的（数据验证、异常值识别、变量关联分析）
参考示例：对30家门店的订货量、坐标数据进行描述性统计：订货量均值为1.2吨，方差0.3吨²，极值为0.5吨（小型门店）-3.8吨（大型门店），无异常值（均在“0.1-4吨”合理范围）；门店x坐标（经度）均值为116.3°，y坐标（纬度）均值为39.9°，经纬度相关性系数0.2，说明门店分布较分散，无明显聚集；车辆单位里程成本固定为8元/公里，早高峰拥堵系数均值1.5，标准差0.1，数据稳定性强。统计目的：验证数据合理性（无异常值），为模型约束设定提供依据（如订货量≤车辆容量5吨）
要求：需含“2-3个统计指标+数据范围+统计结论+应用价值”，不堆砌数据，与后续模型构建关联
"""

ques1 = """模板和要求如下
# 五、模型的建立与求解
## 5.1 问题一模型的建立与求解
### 5.1.1 问题的建立
95:  1. 模型定位：单目标静态路径规划模型，基于TSP问题框架，目标为最小化总配送成本；
96:  2. 目标函数构建：总成本=单位里程成本×总行驶里程，数学表达式：min Z = c × Σ(i=1到n) Σ(j=1到n) x_ij × d_ij，其中n=30（门店数），x_ij为0-1变量（见符号说明），c=8元/公里；
3. 约束条件：
   (1) 容量约束：
   (2) 路径约束：
   (3) 里程约束：
4. 模型假设关联：基于“数据有效、车辆一致”假设，固定\\( c、Q、d_{ij} \\)等参数
要求：需含“模型定位+目标函数（公式+变量解释）+约束条件（分类+公式）+与假设的关联”，公式推导逻辑清晰，无符号错误

### 5.1.2 模型的求解
1. 求解工具与算法：选择蚁群算法，用Python实现（调用numpy库处理数据，matplotlib绘制路径），算法参数设置：蚁群规模50，迭代次数500，信息素挥发系数0.1，启发因子2.0；
2. 模型验证：用遗传算法做对比验证，相同数据下，蚁群算法收敛迭代次数（120次）比遗传算法（210次）少43%，最优解误差率≤1.2%，验证模型可靠性；
3. 求解结果：最优路径为“配送中心→门店5→门店12→...→门店28→配送中心”，总行驶里程142公里，总配送成本1136元，单条路径覆盖8家门店，均满足容量（总订货量4.2吨≤5吨）、里程约束；
4. 结果分析：该路径使总成本比随机路径（1680元）降低32.4%，门店访问顺序优先覆盖同区域门店（如经度116.2-116.4°的门店），减少无效行驶，符合实际配送逻辑
要求：需含“求解工具+算法参数+验证方法+量化结果+结果意义”，结果需呼应问题目标（成本最小），分析需落地到实际应用 注意加入具体公式
字数要求：800-1200字（含公式、文字）
"""

ques2 = """参考模板
## 5.2 问题二模型的建立与求解
### 5.2.1 问题的建立
1. 模型定位：带时间窗的动态路径规划模型，在问题一基础上引入时段性拥堵系数，目标仍为最小化总配送成本；
2. 目标函数修正：考虑拥堵系数对行驶时间的影响，总成本不变，但需嵌入时间约束，目标函数：(具体公式）
3. 关键参数推导：通行时间为拥堵系数（7:00-9:00取1.5，其余时段取1.0），如门店i到j距离10公里，早高峰通行时间=10/(60×1.5)=0.11小时；
4. 约束条件扩展：
   (1) 时间窗约束：（待填公式）；
   (2) 动态系数约束：（生成公式）；
   (3) 继承问题一容量、路径约束（略）；
5. 模型递进性：比问题一增加“时间动态性”，需实时调整出发时间与路径顺序，复杂度提升
要求：需含“模型递进说明+参数推导（公式+步骤）+新增约束（公式+解释）”，动态参数推导需量化，与问题一逻辑连贯

### 5.2.2 模型的求解
1. 求解算法改进：采用动态蚁群算法，在问题一蚁群算法基础上，新增“拥堵系数更新模块”——每迭代20次，根据当前时间t调整，实时修正；
2. 求解工具与步骤：
   (1) 数据预处理：用Python划分时间区间（7:00-9:00为早高峰），计算各时段；
   (2) 算法实现：初始化蚁群，设置出发时间候选集（6:00、6:30），迭代500次，记录每次迭代的最优路径与送达时间；
   (3) 收敛性验证：迭代350次后目标函数收敛（成本波动≤0.5%），验证算法稳定性；
3. 求解结果：
   (1) 最优出发时间：6:30（早高峰前出发，规避部分拥堵）；
   (2) 路径调整：对比问题一，调整3个门店顺序（如先送远距离门店），总行驶里程145公里（增加2.1%），但所有门店送达时间≤8:50（满足9:00约束），总成本1160元（比问题一增加2.1%）；
   (3) 敏感性验证：早高峰延长30分钟（至9:30），最优成本增加至1210元（涨幅4.3%），模型对拥堵时长敏感但仍可控；
4. 结果分析：动态路径虽成本略增，但满足时间约束，解决早高峰延误问题，符合超市“准时送达”的运营需求
要求：需含“算法改进点+求解步骤+动态结果（时间/成本/路径）+敏感性验证+实际意义”，结果需体现“动态调整”的价值 注意加入具体公式
字数要求：1000-1500字（含公式、文字，步骤描述需详细，符合国赛求解过程规范）
"""

ques3 = """参考模板
## 5.3 问题三模型的建立与求解
### 5.3.1 模型的建立
1. 模型定位：多目标动态路径规划模型，在问题二基础上引入应急订单，目标为“总配送成本最小”与“应急订单响应时间≤1小时”；
2. 多目标函数构建：
   (1) 目标1（成本）：同问题二）；
   (2) 目标2（响应时间）：（小时）；
   采用加权求和法转化为单目标：（成本权重，根据超市偏好设定）；
3. 应急订单约束：
   (1) 优先级约束：应急订单门店需优先配送，路径调整时插入应急门店（如“原路径→应急门店→剩余门店”）；
   (2) 资源约束：应急订单订货量≤车辆剩余容量（如原路径已装载3吨，应急订单≤2吨）；
4. 模型假设关联：基于“需求确定性（问题一、二）”的反向扩展，允许应急订单（问题三专属），符合实际运营突发情况
要求：需含“多目标转化方法（公式+权重理由）+应急约束（优先级/资源）+与前序模型的差异”，多目标逻辑需合理 注意加入具体公式

### 5.3.2 模型的求解
1. 求解算法选择：采用NSGA-II（非支配排序遗传算法），适配多目标优化，用Python实现（调用DEAP库），参数设置：种群规模100，交叉概率0.8，变异概率0.1，迭代500次；
2. 求解步骤：
   (1) 生成应急订单场景：模拟2个应急订单（门店8：订货量1.2吨，生成时间7:30；门店22：订货量0.8吨，生成时间8:00）；
   (2) 帕累托最优解筛选：迭代后得到15个帕累托最优解，选择\\( Z_1=1280 \\)元、\\( Z_2=0.8 \\)小时的解（平衡成本与响应时间）；
   (3) 结果验证：对比单目标算法（如加权求和法），NSGA-II的帕累托解覆盖更多场景（成本1200-1350元，响应时间0.6-1.0小时），灵活性更高；
3. 求解结果：
   (1) 路径调整：原问题二路径插入门店8（7:50送达，响应时间0.2小时）、门店22（8:30送达，响应时间0.3小时），总成本1280元（比问题二增加10.3%）；
   (2) 应急能力评估：在2个应急订单下，仍满足所有约束，响应时间均≤0.5小时，优于目标要求（1小时）；
4. 结果分析：多目标模型可兼顾成本与应急响应，为超市提供“成本优先”或“响应优先”的灵活选择，解决突发订单处理问题
要求：需含“多目标算法选择理由+求解步骤（场景模拟+解筛选）+帕累托结果+应急能力评估”，结果需体现多目标的平衡 注意加入具体公式
字数要求：约1000字（含公式、文字，多目标解分析需重点展开）
"""

ques4 = """参考模板
## 5.4 问题四模型的建立与求解
### 5.4.1 模型的建立
1. 模型定位：多约束多目标投资组合优化模型，针对某金融机构“股票+债券”投资，目标为“年化收益率最大化”与“风险损失最小化”，约束含“投资比例、流动性、监管要求”；
2. 目标函数构建：
  
3. 多约束条件：
   (1) 比例约束：
   (2) 流动性约束：
   (3) 损失约束：
要求：需含“跨领域模型定位（与前序物流模型区分）+多目标公式（收益率/风险）+多约束分类（监管/流动性/损失）”，金融参数需合理

### 5.4.2 模型的求解
1. 求解算法选择：采用改进粒子群算法（引入风险惩罚因子），用MATLAB实现，参数设置：粒子数80，迭代次数400，惯性权重0.7，学习因子1.5；
2. 求解步骤：
   (1) 数据预处理：收集近5年股票、债券的收益与风险数据，计算，验证数据正态性（K-S检验P值>0.05，符合风险模型假设）；
   (2) 算法迭代：初始化粒子，每次迭代计算粒子的收益率R与风险σ，引入惩罚因子（违反约束时R扣减10%），更新全局最优；
   (3) 收敛验证：迭代320次后收敛（R波动≤0.1%，σ波动≤0.2%），验证算法有效性；
3. 求解结果：
   (1) 最优投资比例：，年化收益率=45%×12%+55%×5%=8.15%，风险σ=9.2%；
   (2) 约束满足：股票占比45%（符合30%-60%），可变现资产占比=0.8×45%+55%=91%（≥50%），最大单月亏损=3.2%（≤5%）；
   (3) 对比分析：比“全股票投资”（收益12%，风险20%）风险降低54%，比“全债券投资”（收益5%，风险6%）收益提升63%；
4. 结果分析：模型满足金融监管与流动性要求，实现“高收益低风险”平衡，可为金融机构提供投资决策依据
要求：需含“跨领域算法适配性+数据检验（如正态性）+约束满足验证+对比分析”，结果需符合金融领域逻辑
字数要求：约1000字（含公式、文字，参数解释需清晰）
"""

sensitivity_analysis = """参考模板
# 六、模型的分析与检验
## 6.1 灵敏度分析
1. 分析目的：验证模型对核心参数变动的鲁棒性，为国赛模型可靠性提供支撑，需选择前序模型（如问题二动态路径模型、问题四投资模型）的关键参数；
2. 问题二灵敏度分析（动态路径模型）：
   (1) 敏感参数：早高峰拥堵系数 基准值1.5），变动幅度：±5%、±10%、±15%；
   (2) 结果计算：
    ：总成本1120元（比基准1160元降3.4%），送达时间8:40（提前10分钟）；
   （+10%）：总成本1200元（涨3.4%），送达时间8:58（仍满足9:00约束）；
   (3) 结论变动±15%时，总成本波动≤5%，送达时间仍符合约束，模型鲁棒性强；
3. 问题四灵敏度分析（投资模型）：
   (1) 敏感参数：股票年化收益率\\( r_1 \\)（基准值12%），变动幅度：±3%、±6%；
   (2) 结果计算：
     
   (3) 结论：\\( r_1 \\)变动3%时，投资比例调整10个百分点，收益率同步变动，模型对收益参数敏感，需实时跟踪股票收益数据；
4. 分析方法：采用控制变量法（仅变动1个参数，其余固定），绘制灵敏度曲线（参数变动幅度为横轴，结果指标为纵轴），量化结果变化率
要求：需含“分析目的+2个模型的敏感参数（各1个）+变动幅度+量化结果+结论”，方法需科学（控制变量法），结论需落地到模型应用（如是否需参数监控）注意加入具体公式
"""

judge = """参考模板和要求
# 七、模型的评价、改进与推广
## 7.1 模型的优点
1. 适配性强：针对不同问题难度（静态→动态→多目标→多约束）设计递进模型，如问题一用线性规划解决简单静态问题，问题二用动态蚁群算法处理时间动态性，符合国赛“问题分层求解”思路；
2. 实用性高：所有模型均基于实际场景约束（如物流时间窗、金融监管要求），求解结果可直接应用（如配送路径、投资比例），且含量化指标（成本、收益率），便于决策；
3. 验证充分：每个模型均通过对比算法（如蚁群vs遗传）、收敛性验证、灵敏度分析验证可靠性，符合国赛“模型检验”评分标准
要求：优点需结合“国赛评分点（适配性、实用性、验证）”，每个优点配1个模型实例，不泛泛而谈

## 7.2 模型的缺点
1. 简化假设局限：如问题二假设拥堵系数仅与时段相关，忽略天气、交通事故等突发因素，实际应用中可能导致路径延误；问题四假设资产收益数据正态分布，极端市场下（如股灾）模型误差会增大；
2. 算法复杂度限制：问题三NSGA-II算法在应急订单超5个时，迭代时间超30分钟（Python环境），实时性下降，不适合大规模应急场景；
3. 数据依赖度高：模型均依赖题目给定数据，若实际数据存在缺失/异常（如门店坐标错误），需重新预处理，模型适应性不足
要求：缺点需客观，每个缺点含“假设/算法/数据层面+具体影响”，不回避模型局限

## 7.3 模型的改进与推广（可选）
1. 改进方向：
   (1) 引入随机因素：问题二加入天气影响因子（雨天拥堵系数×1.2），用随机规划模型替代确定性模型；
   (2) 算法优化：问题三NSGA-II算法引入并行计算，减少大规模应急场景的迭代时间；
2. 推广应用：
   (1) 物流模型：从超市配送推广到城市快递、生鲜冷链（需调整约束，如冷链温度约束）；
   (2) 投资模型：从“股票+债券”推广到“股票+债券+基金”多资产组合（增加资产类型变量）
要求：改进需具体（如引入XX因子、XX算法优化），推广需说明“适配场景+约束调整”，不脱离原模型核心逻辑
字数要求：约200字（简洁明了，改进与推广各1-2点，无冗余）
"""

backend/app/config/md_template.toml (after)
firstPage = """
# 标题： 基于核心模型+研究对象，需体现国赛问题核心（如“基于粒子群算法的工业生产调度优化模型研究”）
要求：标题需包含“求解方法（模型/算法）+研究场景/问题类型”，避免宽泛；需与摘要、关键词逻辑一致
例子：基于粒子群算法的工业生产调度优化模型研究
摘要
第一段（背景）：需结合国赛常见应用领域（如工业、物流、环境），说明问题现实意义（如“工业生产中设备调度不合理导致效率低、成本高，据《制造业调度行业报告》，此类问题平均增加15%生产成本”），明确研究目标，约100字
要求：背景需关联实际场景，提及1个相关数据/报告支撑，不虚构日期

针对问题一，需明确“问题核心约束（如设备产能、生产周期）+所用模型（如线性规划）+构建逻辑（目标函数：最小化生产时间；约束：设备每日工作≤8小时）+具体工作（收集3条生产线1个月数据，用Lingo求解）+结果（最优调度方案使生产效率提升8.2%，单位产品成本降低6.5元）”，约170字
要求：每个问题段需包含“问题编号+约束条件+模型名称+构建步骤+量化结果（误差率、优化幅度等）”，数值需合理

针对问题二，需体现与问题一的递进（如“问题一静态调度→问题二动态调度”），说明所用模型（如粒子群算法）+构建逻辑（引入时间动态权重因子，修正目标函数）+具体工作（用Python实现算法，迭代500次）+结果（动态调度响应时间缩短至1.2小时，较静态方案稳定性提升12%），约170字
要求：递进关系需明确（如静态→动态、单目标→多目标），模型选择需解释“为何比问题一模型更适配”

最后一段（总结）：需说明敏感性分析具体操作（如“对设备故障率（±5%、±10%）、原料供应延迟率（±3%）进行敏感分析”）+效果（“设备故障率变动10%时，调度效率仅变化2.1%，模型鲁棒性强”），结论需呼应研究目标（如“模型可满足工业生产动态调度需求，为企业降本提供支撑”），约150字
要求：敏感性分析需含“参数类型+变动幅度+结果变化率”，结论需落地到实际应用价值

关键词： 需包含“核心模型/算法（2-3个）+研究场景（1个）+问题类型（1个）”，无标号，用空格分隔
要求：关键词需从标题、摘要中提炼，无生僻术语，符合国赛检索习惯
例子：粒子群算法  线性规划  工业生产调度  动态优化
"""

RepeatQues = """
# 一、问题重述
## 1.1 问题背景
查询文献：需引用国赛常见文献类型（如行业报告、核心期刊论文），体现问题实际应用场景（如“据《中国物流发展报告（202X）》，城市配送路径不合理导致物流成本占GDP比重超18%，某连锁超市日均配送延误率达23%”），基于题目信息改写表述，避免照搬，约160字
要求：背景需含“行业现状数据+问题痛点”，文献需匹配场景，表述需连贯，不出现“原题如下”等字样

## 1.2 问题重述
参考模板如下：本文基于上述背景及题目给定条件（如“超市门店位置、配送车辆容量、道路通行时间”），建立数学模型解决以下问题：
1. 构建单目标静态模型，在“车辆单次配送里程≤150公里”约束下，求解超市30家门店的最优配送路径，最小化总配送成本；
2. 考虑早高峰（7:00-9:00）道路拥堵系数（1.5倍），构建动态模型，调整配送路径，满足“所有门店9:00前送达”的时间约束；
3. 引入应急订单（如门店临时补货），设计多目标模型，平衡“总成本最小”与“应急订单响应时间≤1小时”两个目标。
要求：分点需明确“每个问题的核心目标+关键约束”，符合国赛问题表述逻辑（先目标后约束），无冗余信息，点数列举不超过4个
"""

analysisQues = """
# 二、问题分析
## 2.1 问题一的分析
分两段（需遵循 “需求拆解→模型适配” 逻辑），约250字
第一段（需求拆解）：明确问题核心需求（如“问题一需在‘车辆容量≤5吨、单次配送里程≤150公里’约束下，实现超市30家门店静态配送路径的总成本最优”），拆解关键影响因素（如“门店位置分布、各门店订货量、车辆单位里程成本（8元/公里）”），说明问题本质（如“单目标静态路径规划问题，属于TSP变种问题”）；
要求：需求拆解需含“目标函数要素（成本构成）+约束分类（资源约束、距离约束）+问题边界（静态无突发情况）”，无模糊表述

第二段（模型适配）：对比国赛常用模型（如“遗传算法 vs 蚁群算法 vs 线性规划”），分析适用性（如“线性规划适用于变量少的线性问题，但路径规划为非线性，不适用；遗传算法全局搜索能力强，但收敛速度慢；蚁群算法对路径问题适配性高，且在100节点内收敛速度比遗传算法快30%”），最终说明选择理由（如“因问题涉及30个门店（节点），蚁群算法在路径规划场景的针对性更强，故选择蚁群算法，用遗传算法做结果对比验证”）
要求：对比模型需2-3个，适配性分析需含“模型优势+局限性+与问题的匹配度”，选择理由需量化（如收敛速度、精度）

## 2.2 问题二的分析
分两段（需遵循 “需求拆解→模型适配” 逻辑），约250字，与问题一形成递进（如“静态→动态，无时间约束→有时间约束”）
第一段（需求拆解）：明确问题核心需求（如“问题二需在问题一基础上，加入早高峰拥堵系数（7:00-9:00通行时间×1.5），实现‘所有门店9:00前送达’的动态配送路径优化，仍以总成本最小为目标”），拆解关键影响因素（如“时段性拥堵系数、配送出发时间窗口、门店先后送达顺序”），说明问题本质（如“带时间窗的动态路径规划问题，约束条件更复杂”）；
要求：递进关系需明确（如“在问题一XX基础上，增加XX约束/扩展XX维度”），问题本质需与问题一区分

第二段（模型适配）：对比国赛常用模型（如“动态蚁群算法 vs 禁忌搜索算法 vs 粒子群算法”），分析适用性（如“静态蚁群算法无法处理时间动态变化；禁忌搜索算法局部搜索强，但易陷入局部最优；动态蚁群算法通过实时更新启发因子（如拥堵系数），可动态调整路径，且在时间窗约束下精度比禁忌搜索高15%”），最终说明选择理由（如“问题需实时响应拥堵变化，动态蚁群算法可满足时间动态性要求，故选择该算法”）
要求：模型对比需围绕“动态场景适配性”，选择理由需呼应问题新增约束（如时间窗、拥堵）
"""

modelAssumption = """
# 三、模型假设
需写3-4条，每条需说明“假设内容+合理性依据（符合国赛问题简化原则）”
(1) 数据有效性：假设题目给定的门店位置坐标、车辆容量、单位里程成本等数据均来自超市实际运营统计（如国赛提供的数据集），无缺失值与异常值，合理性：国赛问题中通常假设给定数据可靠，避免因数据问题影响模型构建；
(2) 约束稳定性：假设早高峰拥堵系数仅在7:00-9:00为1.5，其余时段为1.0，且拥堵系数不随天气、交通事故等突发情况变化，合理性：简化模型复杂度，国赛中常忽略次要随机因素，聚焦核心问题；
(3) 车辆一致性：假设所有配送车辆型号一致（容量5吨、单位里程成本8元/公里），无故障停运情况，且单次配送仅服务1条路径（不折返），合理性：避免车辆异质性增加模型变量，符合国赛“简化非核心变量”原则；
(4) 需求确定性：假设各门店订货量在配送前已确定，无临时增减订单（问题三除外），合理性：问题一、二为静态/动态规划，需固定需求以构建目标函数，与问题三的应急订单形成区分
要求：假设需覆盖“数据、约束、资源、需求”四类，每条需解释“为何适合国赛模型构建”，不与问题条件冲突
"""

symbol = """
# 四、符号说明和数据预处理
## 4.1 符号说明
需包含“目标函数变量、约束条件变量、参数变量”，符号用markdown公式渲染，单位符合国赛规范，避免重复
参考模板：
| 符号 | 含义 | 单位 |
| ---- | ---- | ---- |
| \\( x_{ij} \\) | 0-1变量，1表示车辆从门店i开往门店j，0表示不开往 | - |
| \\( d_{ij} \\) | 门店i到门店j的直线距离 | 公里 |
| \\( c \\) | 车辆单位里程配送成本 | 元/公里 |
| \\( Q \\) | 配送车辆最大装载容量 | 吨 |
| \\( q_i \\) | 门店i的订货量 | 吨 |
| \\( t_{ij} \\) | 车辆从门店i到门店j的通行时间 | 小时 |
| \\( \\lambda_t \\) | t时段（如7:00-9:00）的道路拥堵系数 | - |
| \\( T_i \\) | 门店i的最晚送达时间 | 小时（如9:00表示为9） |
要求：符号需与后续模型公式对应，0-1变量、连续变量需区分，单位不遗漏（无单位标“-”）
"""

eda = """
## 4.2 描述性统计
约200字，需包含国赛常见统计指标（均值、方差、极值、相关性），说明统计目的（数据验证、异常值识别、变量关联分析）
参考示例：对30家门店的订货量、坐标数据进行描述性统计：订货量均值为1.2吨，方差0.3吨²，极值为0.5吨（小型门店）-3.8吨（大型门店），无异常值（均在“0.1-4吨”合理范围）；门店x坐标（经度）均值为116.3°，y坐标（纬度）均值为39.9°，经纬度相关性系数0.2，说明门店分布较分散，无明显聚集；车辆单位里程成本固定为8元/公里，早高峰拥堵系数均值1.5，标准差0.1，数据稳定性强。统计目的：验证数据合理性（无异常值），为模型约束设定提供依据（如订货量≤车辆容量5吨）
要求：需含“2-3个统计指标+数据范围+统计结论+应用价值”，不堆砌数据，与后续模型构建关联
"""

ques1 = """模板和要求如下
# 五、模型的建立与求解
## 5.1 问题一模型的建立与求解
### 5.1.1 问题的建立
95:  1. 模型定位：单目标静态路径规划模型，基于TSP问题框架，目标为最小化总配送成本；
96:  2. 目标函数构建：总成本=单位里程成本×总行驶里程，数学表达式：min Z = c × Σ(i=1到n) Σ(j=1到n) x_ij × d_ij，其中n=30（门店数），x_ij为0-1变量（见符号说明），c=8元/公里；
3. 约束条件：
   (1) 容量约束：
   (2) 路径约束：
   (3) 里程约束：
4. 模型假设关联：基于“数据有效、车辆一致”假设，固定\\( c、Q、d_{ij} \\)等参数
要求：需含“模型定位+目标函数（公式+变量解释）+约束条件（分类+公式）+与假设的关联”，公式推导逻辑清晰，无符号错误

### 5.1.2 模型的求解
1. 求解工具与算法：选择蚁群算法，用Python实现（调用numpy库处理数据，matplotlib绘制路径），算法参数设置：蚁群规模50，迭代次数500，信息素挥发系数0.1，启发因子2.0；
2. 模型验证：用遗传算法做对比验证，相同数据下，蚁群算法收敛迭代次数（120次）比遗传算法（210次）少43%，最优解误差率≤1.2%，验证模型可靠性；
3. 求解结果：最优路径为“配送中心→门店5→门店12→...→门店28→配送中心”，总行驶里程142公里，总配送成本1136元，单条路径覆盖8家门店，均满足容量（总订货量4.2吨≤5吨）、里程约束；
4. 结果分析：该路径使总成本比随机路径（1680元）降低32.4%，门店访问顺序优先覆盖同区域门店（如经度116.2-116.4°的门店），减少无效行驶，符合实际配送逻辑
要求：需含“求解工具+算法参数+验证方法+量化结果+结果意义”，结果需呼应问题目标（成本最小），分析需落地到实际应用 注意加入具体公式
字数要求：800-1200字（含公式、文字）
"""

ques2 = """参考模板
## 5.2 问题二模型的建立与求解
### 5.2.1 问题的建立
1. 模型定位：带时间窗的动态路径规划模型，在问题一基础上引入时段性拥堵系数，目标仍为最小化总配送成本；
2. 目标函数修正：考虑拥堵系数对行驶时间的影响，总成本不变，但需嵌入时间约束，目标函数：(具体公式）
3. 关键参数推导：通行时间为拥堵系数（7:00-9:00取1.5，其余时段取1.0），如门店i到j距离10公里，早高峰通行时间=10/(60×1.5)=0.11小时；
4. 约束条件扩展：
   (1) 时间窗约束：（待填公式）；
   (2) 动态系数约束：（生成公式）；
   (3) 继承问题一容量、路径约束（略）；
5. 模型递进性：比问题一增加“时间动态性”，需实时调整出发时间与路径顺序，复杂度提升
要求：需含“模型递进说明+参数推导（公式+步骤）+新增约束（公式+解释）”，动态参数推导需量化，与问题一逻辑连贯

### 5.2.2 模型的求解
1. 求解算法改进：采用动态蚁群算法，在问题一蚁群算法基础上，新增“拥堵系数更新模块”——每迭代20次，根据当前时间t调整，实时修正；
2. 求解工具与步骤：
   (1) 数据预处理：用Python划分时间区间（7:00-9:00为早高峰），计算各时段；
   (2) 算法实现：初始化蚁群，设置出发时间候选集（6:00、6:30），迭代500次，记录每次迭代的最优路径与送达时间；
   (3) 收敛性验证：迭代350次后目标函数收敛（成本波动≤0.5%），验证算法稳定性；
3. 求解结果：
   (1) 最优出发时间：6:30（早高峰前出发，规避部分拥堵）；
   (2) 路径调整：对比问题一，调整3个门店顺序（如先送远距离门店），总行驶里程145公里（增加2.1%），但所有门店送达时间≤8:50（满足9:00约束），总成本1160元（比问题一增加2.1%）；
   (3) 敏感性验证：早高峰延长30分钟（至9:30），最优成本增加至1210元（涨幅4.3%），模型对拥堵时长敏感但仍可控；
4. 结果分析：动态路径虽成本略增，但满足时间约束，解决早高峰延误问题，符合超市“准时送达”的运营需求
要求：需含“算法改进点+求解步骤+动态结果（时间/成本/路径）+敏感性验证+实际意义”，结果需体现“动态调整”的价值 注意加入具体公式
字数要求：1000-1500字（含公式、文字，步骤描述需详细，符合国赛求解过程规范）
"""

ques3 = """参考模板
## 5.3 问题三模型的建立与求解
### 5.3.1 模型的建立
1. 模型定位：多目标动态路径规划模型，在问题二基础上引入应急订单，目标为“总配送成本最小”与“应急订单响应时间≤1小时”；
2. 多目标函数构建：
   (1) 目标1（成本）：同问题二）；
   (2) 目标2（响应时间）：（小时）；
   采用加权求和法转化为单目标：（成本权重，根据超市偏好设定）；
3. 应急订单约束：
   (1) 优先级约束：应急订单门店需优先配送，路径调整时插入应急门店（如“原路径→应急门店→剩余门店”）；
   (2) 资源约束：应急订单订货量≤车辆剩余容量（如原路径已装载3吨，应急订单≤2吨）；
4. 模型假设关联：基于“需求确定性（问题一、二）”的反向扩展，允许应急订单（问题三专属），符合实际运营突发情况
要求：需含“多目标转化方法（公式+权重理由）+应急约束（优先级/资源）+与前序模型的差异”，多目标逻辑需合理 注意加入具体公式

### 5.3.2 模型的求解
1. 求解算法选择：采用NSGA-II（非支配排序遗传算法），适配多目标优化，用Python实现（调用DEAP库），参数设置：种群规模100，交叉概率0.8，变异概率0.1，迭代500次；
2. 求解步骤：
   (1) 生成应急订单场景：模拟2个应急订单（门店8：订货量1.2吨，生成时间7:30；门店22：订货量0.8吨，生成时间8:00）；
   (2) 帕累托最优解筛选：迭代后得到15个帕累托最优解，选择\\( Z_1=1280 \\)元、\\( Z_2=0.8 \\)小时的解（平衡成本与响应时间）；
   (3) 结果验证：对比单目标算法（如加权求和法），NSGA-II的帕累托解覆盖更多场景（成本1200-1350元，响应时间0.6-1.0小时），灵活性更高；
3. 求解结果：
   (1) 路径调整：原问题二路径插入门店8（7:50送达，响应时间0.2小时）、门店22（8:30送达，响应时间0.3小时），总成本1280元（比问题二增加10.3%）；
   (2) 应急能力评估：在2个应急订单下，仍满足所有约束，响应时间均≤0.5小时，优于目标要求（1小时）；
4. 结果分析：多目标模型可兼顾成本与应急响应，为超市提供“成本优先”或“响应优先”的灵活选择，解决突发订单处理问题
要求：需含“多目标算法选择理由+求解步骤（场景模拟+解筛选）+帕累托结果+应急能力评估”，结果需体现多目标的平衡 注意加入具体公式
字数要求：约1000字（含公式、文字，多目标解分析需重点展开）
"""

ques4 = """参考模板
## 5.4 问题四模型的建立与求解
### 5.4.1 模型的建立
1. 模型定位：多约束多目标投资组合优化模型，针对某金融机构“股票+债券”投资，目标为“年化收益率最大化”与“风险损失最小化”，约束含“投资比例、流动性、监管要求”；
2. 目标函数构建：
  
3. 多约束条件：
   (1) 比例约束：
   (2) 流动性约束：
   (3) 损失约束：
要求：需含“跨领域模型定位（与前序物流模型区分）+多目标公式（收益率/风险）+多约束分类（监管/流动性/损失）”，金融参数需合理

### 5.4.2 模型的求解
1. 求解算法选择：采用改进粒子群算法（引入风险惩罚因子），用MATLAB实现，参数设置：粒子数80，迭代次数400，惯性权重0.7，学习因子1.5；
2. 求解步骤：
   (1) 数据预处理：收集近5年股票、债券的收益与风险数据，计算，验证数据正态性（K-S检验P值>0.05，符合风险模型假设）；
   (2) 算法迭代：初始化粒子，每次迭代计算粒子的收益率R与风险σ，引入惩罚因子（违反约束时R扣减10%），更新全局最优；
   (3) 收敛验证：迭代320次后收敛（R波动≤0.1%，σ波动≤0.2%），验证算法有效性；
3. 求解结果：
   (1) 最优投资比例：，年化收益率=45%×12%+55%×5%=8.15%，风险σ=9.2%；
   (2) 约束满足：股票占比45%（符合30%-60%），可变现资产占比=0.8×45%+55%=91%（≥50%），最大单月亏损=3.2%（≤5%）；
   (3) 对比分析：比“全股票投资”（收益12%，风险20%）风险降低54%，比“全债券投资”（收益5%，风险6%）收益提升63%；
4. 结果分析：模型满足金融监管与流动性要求，实现“高收益低风险”平衡，可为金融机构提供投资决策依据
要求：需含“跨领域算法适配性+数据检验（如正态性）+约束满足验证+对比分析”，结果需符合金融领域逻辑
字数要求：约1000字（含公式、文字，参数解释需清晰）
"""

ques5 = """参考模板
## 5.5 问题四模型的建立与求解
### 5.5.1 模型的建立
1. 模型定位：多约束多目标投资组合优化模型，针对某金融机构“股票+债券”投资，目标为“年化收益率最大化”与“风险损失最小化”，约束含“投资比例、流动性、监管要求”；
2. 目标函数构建：
  
3. 多约束条件：
   (1) 比例约束：
   (2) 流动性约束：
   (3) 损失约束：
要求：需含“跨领域模型定位（与前序物流模型区分）+多目标公式（收益率/风险）+多约束分类（监管/流动性/损失）”，金融参数需合理

### 5.5.2 模型的求解
1. 求解算法选择：采用改进粒子群算法（引入风险惩罚因子），用MATLAB实现，参数设置：粒子数80，迭代次数400，惯性权重0.7，学习因子1.5；
2. 求解步骤：
   (1) 数据预处理：收集近5年股票、债券的收益与风险数据，计算，验证数据正态性（K-S检验P值>0.05，符合风险模型假设）；
   (2) 算法迭代：初始化粒子，每次迭代计算粒子的收益率R与风险σ，引入惩罚因子（违反约束时R扣减10%），更新全局最优；
   (3) 收敛验证：迭代320次后收敛（R波动≤0.1%，σ波动≤0.2%），验证算法有效性；
3. 求解结果：
   (1) 最优投资比例：，年化收益率=45%×12%+55%×5%=8.15%，风险σ=9.2%；
   (2) 约束满足：股票占比45%（符合30%-60%），可变现资产占比=0.8×45%+55%=91%（≥50%），最大单月亏损=3.2%（≤5%）；
   (3) 对比分析：比“全股票投资”（收益12%，风险20%）风险降低54%，比“全债券投资”（收益5%，风险6%）收益提升63%；
4. 结果分析：模型满足金融监管与流动性要求，实现“高收益低风险”平衡，可为金融机构提供投资决策依据
要求：需含“跨领域算法适配性+数据检验（如正态性）+约束满足验证+对比分析”，结果需符合金融领域逻辑
字数要求：约1000字（含公式、文字，参数解释需清晰）
"""

sensitivity_analysis = """参考模板
# 六、模型的分析与检验
## 6.1 灵敏度分析
1. 分析目的：验证模型对核心参数变动的鲁棒性，为国赛模型可靠性提供支撑，需选择前序模型（如问题二动态路径模型、问题四投资模型）的关键参数；
2. 问题二灵敏度分析（动态路径模型）：
   (1) 敏感参数：早高峰拥堵系数 基准值1.5），变动幅度：±5%、±10%、±15%；
   (2) 结果计算：
    ：总成本1120元（比基准1160元降3.4%），送达时间8:40（提前10分钟）；
   （+10%）：总成本1200元（涨3.4%），送达时间8:58（仍满足9:00约束）；
   (3) 结论变动±15%时，总成本波动≤5%，送达时间仍符合约束，模型鲁棒性强；
3. 问题四灵敏度分析（投资模型）：
   (1) 敏感参数：股票年化收益率\\( r_1 \\)（基准值12%），变动幅度：±3%、±6%；
   (2) 结果计算：
     
   (3) 结论：\\( r_1 \\)变动3%时，投资比例调整10个百分点，收益率同步变动，模型对收益参数敏感，需实时跟踪股票收益数据；
4. 分析方法：采用控制变量法（仅变动1个参数，其余固定），绘制灵敏度曲线（参数变动幅度为横轴，结果指标为纵轴），量化结果变化率
要求：需含“分析目的+2个模型的敏感参数（各1个）+变动幅度+量化结果+结论”，方法需科学（控制变量法），结论需落地到模型应用（如是否需参数监控）注意加入具体公式
"""

judge = """参考模板和要求
# 七、模型的评价、改进与推广
## 7.1 模型的优点
1. 适配性强：针对不同问题难度（静态→动态→多目标→多约束）设计递进模型，如问题一用线性规划解决简单静态问题，问题二用动态蚁群算法处理时间动态性，符合国赛“问题分层求解”思路；
2. 实用性高：所有模型均基于实际场景约束（如物流时间窗、金融监管要求），求解结果可直接应用（如配送路径、投资比例），且含量化指标（成本、收益率），便于决策；
3. 验证充分：每个模型均通过对比算法（如蚁群vs遗传）、收敛性验证、灵敏度分析验证可靠性，符合国赛“模型检验”评分标准
要求：优点需结合“国赛评分点（适配性、实用性、验证）”，每个优点配1个模型实例，不泛泛而谈

## 7.2 模型的缺点
1. 简化假设局限：如问题二假设拥堵系数仅与时段相关，忽略天气、交通事故等突发因素，实际应用中可能导致路径延误；问题四假设资产收益数据正态分布，极端市场下（如股灾）模型误差会增大；
2. 算法复杂度限制：问题三NSGA-II算法在应急订单超5个时，迭代时间超30分钟（Python环境），实时性下降，不适合大规模应急场景；
3. 数据依赖度高：模型均依赖题目给定数据，若实际数据存在缺失/异常（如门店坐标错误），需重新预处理，模型适应性不足
要求：缺点需客观，每个缺点含“假设/算法/数据层面+具体影响”，不回避模型局限

## 7.3 模型的改进与推广（可选）
1. 改进方向：
   (1) 引入随机因素：问题二加入天气影响因子（雨天拥堵系数×1.2），用随机规划模型替代确定性模型；
   (2) 算法优化：问题三NSGA-II算法引入并行计算，减少大规模应急场景的迭代时间；
2. 推广应用：
   (1) 物流模型：从超市配送推广到城市快递、生鲜冷链（需调整约束，如冷链温度约束）；
   (2) 投资模型：从“股票+债券”推广到“股票+债券+基金”多资产组合（增加资产类型变量）
要求：改进需具体（如引入XX因子、XX算法优化），推广需说明“适配场景+约束调整”，不脱离原模型核心逻辑
字数要求：约200字（简洁明了，改进与推广各1-2点，无冗余）
"""

backend/app/config/md_template.toml (diff)
@@ -193,6 +193,33 @@ ques4 = """参考模板
 字数要求：约1000字（含公式、文字，参数解释需清晰）
 """
 
+ques5 = """参考模板
+## 5.5 问题四模型的建立与求解
+### 5.5.1 模型的建立
+1. 模型定位：多约束多目标投资组合优化模型，针对某金融机构“股票+债券”投资，目标为“年化收益率最大化”与“风险损失最小化”，约束含“投资比例、流动性、监管要求”；
+2. 目标函数构建：
+  
+3. 多约束条件：
+   (1) 比例约束：
+   (2) 流动性约束：
+   (3) 损失约束：
+要求：需含“跨领域模型定位（与前序物流模型区分）+多目标公式（收益率/风险）+多约束分类（监管/流动性/损失）”，金融参数需合理
+
+### 5.5.2 模型的求解
+1. 求解算法选择：采用改进粒子群算法（引入风险惩罚因子），用MATLAB实现，参数设置：粒子数80，迭代次数400，惯性权重0.7，学习因子1.5；
+2. 求解步骤：
+   (1) 数据预处理：收集近5年股票、债券的收益与风险数据，计算，验证数据正态性（K-S检验P值>0.05，符合风险模型假设）；
+   (2) 算法迭代：初始化粒子，每次迭代计算粒子的收益率R与风险σ，引入惩罚因子（违反约束时R扣减10%），更新全局最优；
+   (3) 收敛验证：迭代320次后收敛（R波动≤0.1%，σ波动≤0.2%），验证算法有效性；
+3. 求解结果：
+   (1) 最优投资比例：，年化收益率=45%×12%+55%×5%=8.15%，风险σ=9.2%；
+   (2) 约束满足：股票占比45%（符合30%-60%），可变现资产占比=0.8×45%+55%=91%（≥50%），最大单月亏损=3.2%（≤5%）；
+   (3) 对比分析：比“全股票投资”（收益12%，风险20%）风险降低54%，比“全债券投资”（收益5%，风险6%）收益提升63%；
+4. 结果分析：模型满足金融监管与流动性要求，实现“高收益低风险”平衡，可为金融机构提供投资决策依据
+要求：需含“跨领域算法适配性+数据检验（如正态性）+约束满足验证+对比分析”，结果需符合金融领域逻辑
+字数要求：约1000字（含公式、文字，参数解释需清晰）
+"""
+
 sensitivity_analysis = """参考模板
 # 六、模型的分析与检验
 ## 6.1 灵敏度分析
